@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f5f8ff;
  overflow-x: hidden;
  /* padding: 0px 30px; */
}

/* Navbar Section */
nav {
  width: 100vw;
  /* height: 50px; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  background-color: transparent;
}
.navbar-links {
  width: 383.26px;
  height: 52.23px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Inter";
  font-weight: 400;
  border-radius: 15.36px;
  padding: 10px 30px;
  color: #8987a1;

  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
}
.navbar-links :hover {
  font-weight: 700;
  color: #252432;
}

.navbar-links > li {
  list-style: none;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: #252432;
}
.navbar-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.navbar-signinButton {
  border: none;
  font-family: "Raleway";
  font-weight: 400;
  color: #8987a1;
  background-color: transparent;
  cursor: pointer;
}

.navbar-signupButton {
  width: 101.38px;
  height: 36.87px;
  border-radius: 7.68px;
  background-color: #4e47ff;
  color: #ffffff;
  font-family: "Raleway";
  font-weight: 700;
  border: none;
  cursor: pointer;
}

/* Hero Section */

.hero-container {
  width: 100vw;
  min-height: 100vh;
  background-image: url("./assets/hero_bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: -80px; */
}
.hero-textSection {
  width: 586.79px;
  height: 241.94px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.hero-text {
  font-size: 56.33px;
  font-family: Raleway;
  font-weight: 700;
  text-align: center;
  line-height: 56.33px;
}
.hero-textSection > button {
  width: 162.06px;
  height: 46.08px;
  border-radius: 7.68px;
  background-color: #252432;
  font-size: 12.29px;
  font-family: Raleway;
  font-weight: 700;
  text-align: Center;
  color: #ffffff;
  cursor: pointer;
}

/* Focus Section */

.focus-section {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.focus-container {
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.focus-heading {
  font-family: Raleway;
  font-weight: 700;
  font-size: 60px;
}

.focus-parentbox {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.focus-childbox1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.focus-grandChild1 {
  display: flex;
  gap: 20px;
}
.focus-grandChild2 {
  display: flex;
  gap: 20px;
}

.focus-cardV1 {
  width: 240px;
  height: 222px;
  display: flex;
  flex-direction: column;
  background-color: white;
  display: flex;
  padding: 20px;
  line-height: 21px;
  gap: 20px;
  border-radius: 10px;
}

.cardV1-icon {
  width: 44px;
  height: 44px;
  background-color: #f5f8ff;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.focus-cardsTitle {
  font-family: Inter;
  font-weight: 600;
  font-size: 19.77px;
  color: #252432;
}

.focus-cardsContent {
  font-family: Inter;
  font-weight: 400;
  font-size: 14px;
  color: #8987a1;
}

/* card v2 */
.focus-cardV2 {
  width: 580px;
  height: 262px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.focus-cardV2-left {
  width: 240px;
  height: 222px;
  display: flex;
  flex-direction: column;
  background-color: white;
  display: flex;
  padding: 15px;
  line-height: 21px;
  gap: 20px;
  border-radius: 10px;
}
.focus-cardV2-right {
  width: 218px;
  height: 214px;
  background-color: #5b54ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}

/* card v3 */

.focus-cardV3 {
  width: 280px;
  height: 505px;
  display: flex;
  flex-direction: column;
  background-color: white;
  display: flex;
  padding: 20px;
  line-height: 21px;
  gap: 25px;
  border-radius: 10px;
}
.focus-cardV3-img {
  width: 245px;
  height: 265px;
  border-radius: 5px;
}

/* ============================== */
/* Work Section */
/* ============================== */

.work-section {
  width: 100vw;
  /* height: 100vh; */
  background-image: url("./assets/work_bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  gap: 40px;
  overflow-x: hidden;
  margin-bottom: 40px;
}

.work-headerBox {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.work-headerBoxButton {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  font-size: 30px;
  cursor: pointer;
  font-weight: bold;
  background-color: white;
  border: none;
}
.work-headerBox-content {
  display: flex;
  flex-direction: column;
}
.work-heading {
  font-family: Raleway;
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
}
.work-content {
  width: 449px;
  height: 42px;
  font-family: Inter;
  text-align: center;
  font-weight: 400;
  color: #8987a1;
}

/* work-carousel */
.work-carousel {
  width: 100%;
}
.carouselBelt {
  display: flex;
  gap: 10px;
  margin-left: -450px;
  transition: margin-left 0.5s ease;
}
.carouselBelt-sec {
  background-color: #ffffff;
}
.carouselBelt-sec > img {
  margin: 10px;
  height: 550px;
}

/* Price section */

.pricing-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.reviewbox {
  display: flex;
  width: 409px;
  height: 83px;
  border-radius: 22px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}
.ratings {
  width: fit-content;
  display: flex;
  flex-direction: column;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
}
.ratings > img {
  width: 100px;
}

.pricing-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.pricing-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  justify-content: space-between;
}
.pricing-left-child {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.pricing-title {
  width: 200px;
  height: 72px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 60px;
  line-height: 72px;
}
.pricing-left-content {
  width: 282px;
  height: 63px;
  font-family: Inter;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.pricing-left-card {
  width: 357px;
  height: 238px;
  border-radius: 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 40px;
}
.pricing-left-card > button {
  cursor: pointer;
}
.pricing-left-card-heading {
  width: 243px;
  height: 82px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 34.07px;
  color: #252432;
}
.pricing-left-card > button {
  width: 335px;
  height: 60px;
  border-radius: 10px;
  background-color: #4e47ff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
}

.pricing-right-card {
  width: 604px;
  height: 477px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  background-color: #ffffff;
  padding: 20px;
}

.pricing-right-card-title {
  width: 271px;
  height: 36px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 30px;
  color: #252432;
  padding-left: 20px;
}
.pricing-right-card-content {
  width: 383px;
  height: 42px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #8987a1;
  padding-left: 20px;
}
.pricing-right-cardFelxbox {
  display: flex;
  gap: 80px;
  padding-left: 10px;
}
.cardFelxbox-requestbox {
  display: flex;
  flex-direction: column;
  width: 162px;
  height: 111px;
  padding: 10px;
  gap: 15px;
}
.cardFelxbox-requestbox-flex {
  display: flex;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  color: #252432;
  align-items: center;
  justify-content: space-between;
}

.cardFelxbox-price {
  width: 559px;
  height: 127px;
  border-radius: 10px;
  background-color: #f5f8ff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
}
.cardFelxbox-priceAMT {
  width: 214px;
  height: 72px;
  font-family: Inter;
  font-weight: 700;
  font-size: 60px;
  line-height: 72px;
}
.cardFelxbox-price-month {
  width: 37px;
  height: 30px;
  font-family: Inter;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #8987a1;
}

/* Frequently Asked Questions Section */
.question-section {
  width: 100%;
  height: 100vh;
  background-image: url("./assets/question_bg.svg");
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.question-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.question-left {
  width: 454px;
  height: 216px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 60px;
}

.question-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.accordion {
  padding: 20px;
  width: 656px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #ffffff;
  gap: 20px;
}
.accordion-title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 18px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-button {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  font-size: 24px;
  cursor: pointer;
}
.accordion-content {
  width: 608px;
  height: 48px;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8987a1;
  display: none;
}
.accordion-content-active {
  display: block;
}

/* Contect Section */
.contect-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contect-heading {
  font-family: Raleway;
  font-weight: 700;
  font-size: 60px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-label {
  font-family: Inter;
  font-weight: 700;
  font-size: 18px;
  line-height: 21.6px;
  color: #252432;
}
input {
  width: 696px;
  height: 40px;
  font-size: 16px;
  padding: 0px 10px;
  border-radius: 10px;
  border: 1px solid#D6DDED;
}
textarea {
  width: 696px;
  padding: 10px;
}
.submit-button {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 16px;
  color: white;
  background-color: #4e47ff;
  cursor: pointer;
}
.footer-backgoundSection {
  background-image: url("./assets/footer_bg.svg"),
    url("./assets/footer-styleImg.svg"), url("./assets/contect-topbg.svg");
  background-position: center, left calc(40%), right top;
  background-repeat: no-repeat;
  background-size: cover, 600px, 235px;
}
.footer-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}
.footer-container {
  width: 1216px;
  height: 398px;
  border-radius: 40px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-parentBox {
  margin: 20px;
  width: 1100px;
  height: 300px;
  display: flex;
  flex-direction: column;

  justify-content: space-around;
}
.footer-child1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-child1-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-logo {
  width: 187px;
  height: 41.02px;
}
.footer-child1-left-content {
  width: 356px;
  height: 72px;
  font-weight: 400;
  font-family: Inter;
  font-size: 16px;
  line-height: 24px;
  color: #8987a1;
}

.footer-child1-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 401px;
}

.footer-links {
  list-style: none;
}
.footer-links > a {
  color: #8987a1;
  text-decoration: none;
}

.footer-child2-left {
  width: 350px;
  height: 24px;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  color: #8987a1;
}
.footer-socail-media {
  display: flex;
  gap: 15px;
}

.footer-socail-media > button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

/* 	1280px */

@media only screen and (max-width: 1024px) {
  .pricing-section {
    zoom: 90%;
  }
  .question-section {
    zoom: 80%;
  }
  .contect-section {
    zoom: 80%;
  }
  .footer-section {
    zoom: 80%;
  }
}
@media only screen and (max-width: 768px) {
  .focus-section {
    zoom: 80%;
    height: fit-content;
  }
  .pricing-section {
    zoom: 60%;
  }
  .question-section {
    zoom: 55%;
  }
  .contect-section {
    zoom: 80%;
  }
  .footer-section {
    zoom: 60%;
  }
}
@media only screen and (max-width: 425px) {
  .focus-section {
    zoom: 40%;
    height: fit-content;
  }
  .pricing-section {
    zoom: 30%;
  }
  .question-section {
    zoom: 25%;
  }
  .contect-section {
    zoom: 40%;
  }
  .footer-section {
    zoom: 30%;
  }
}

@media only screen and (max-width: 768px) {
  /* Navbar */
  nav {
    padding-top: 20px;
  }
  .navbar-links {
    display: none;
  }
  .hero-text {
    font-size: 45px;
  }
  .footer-backgoundSection {
    background-image: url("./assets/footer_bg.svg"),
      url("./assets/footer-styleImg.svg"), url("./assets/contect-topbg.svg");
    background-position: center, left calc(40%), right top;
    background-repeat: no-repeat;
    background-size: cover, 200px, 100px;
  }
}

@media only screen and (max-width: 425px) {
  /* Hero Section */
  .hero-text {
    font-size: 35px;
  }
  .hero-text {
    font-size: 35px;
  }
  .focus-heading {
    font-size: 35px;
  }
  .work-heading {
    font-size: 20px;
  }
  .work-content {
    width: 100%;
    font-size: 10px;
  }
  .work-headerBoxButton {
    font-size: 20px;
    width: 30px;
    height: 30px;
  }

  .carouselBelt-sec > img {
    margin: 10px;
    height: 250px;
  }
  .footer-backgoundSection {
    background-image: url("./assets/footer_bg.svg"),
      url("./assets/footer-styleImg.svg"), url("./assets/contect-topbg.svg");
    background-position: center, left calc(40%), right top;
    background-repeat: no-repeat;
    background-size: cover, 100px, 50px;
  }
}
